[buildout]
index = https://pypi.org/simple/
extends = http://dist.plone.org/release/5.2.5/versions.cfg
find-links += http://dist.plone.org/thirdparty/
parts = instance plonesite robot-server test test-coverage
versions = versions

extensions = mr.developer
auto-checkout =
  plone.restapi
  eea.volto.slate

[sources]
kitconcept.volto = git https://github.com/kitconcept/kitconcept.volto.git branch=master
plone.rest = git git@github.com:plone/plone.rest.git branch=master
plone.restapi = git git://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=master
eea.volto.slate = git git@github.com:eea/eea.volto.slate.git branch=main

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    kitconcept.volto
    Products.PloneHotfix20200121
    eea.volto.slate
    eea.schema.slate
    plone.restapi [test]
zcml =
    eea.volto.slate
    eea.schema.slate

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin,Lock-Token"
    max_age="3600"
    />
  </configure>

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
scripts =
    robot-server
    pybot

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
    os.environ['ZSERVER_PORT'] = '55001'
defaults = ['-s', 'eea.volto.slate', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[versions]
setuptools =
zc.buildout =
plone.restapi = 8.9.1
plone.schema = 1.3.0
plone.rest = 1.6.2

kitconcept.volto =

robotframework =
robotframework-debuglibrary =
robotframework-react =
robotframework-requests =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
selenium =
feedparser =
